{
  "name": "raco-dark-mode",
  "version": "2.0.0",
  "description": "I want to study, not to get blind",
  "author": "Nara Díaz Viñolas <me@rdvdev2.com>",
  "devDependencies": {
    "del": "^6.1.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.58.3"
  }
}
